# Diadem

./: .gitignore  README.md  pom.xml  run-test.bat
assets/: README.md
assets/models/damagedHelmet/: DamagedHelmet.gltf
assets/models/mixamo/: untitled.glb
docs/: README.md
scripts/: main.js  settings.json
src/main/java/black/alias/diadem/: Adapter.java  Array.java  AssetManager.java  BufferUtils.java  DebugProc.java  GLAdapter.java  GLENUMS.java  GLES20.java  GLES30.java  GLES31.java  GLES32.java  GdxRuntimeException.java  JSContext.java  JSInit.java  Matrix3.java  Matrix4.java  ScriptManager.java  Settings.java  SimpleTriangleApp.java  SimpleTriangleTest.java  ThreeJSTest.java  WebGL2Context.java
src/main/java/black/alias/diadem/Loaders/: AssetManager.java  ClasspathAssimpIO.java  FontLoader.java  GLTFLoader.java  JGLTFLoader.java  ModelLoader.java  ScriptManager.java  TextureLoader.java
src/main/java/black/alias/diadem/Math/: Matrix3.java  Matrix4.java
src/main/java/black/alias/diadem/Utils/: Array.java  BufferUtils.java  FileSystemUtils.java  GLAdapter.java  GLTFLoader.java
src/main/js/: main.js
src/main/lib/: lwjwebgl.js  polyfills.js  renderer.js
src/main/resources/: extensions.js  interface.js  polyfills.js  renderer.js  three.module.min.js  webgl2-bridge.js
src/main/resources/scripts/: main.js
src/main/src/: main.js
